#quarkus.http.port=8080

quarkus.http.port=${PORT:8080}

app.download-dir=/tmp/yt-downloads
# Enable CORS
quarkus.http.cors=true

# Allow specific origins
quarkus.http.cors.origins=http://localhost:4200

# Allow specific methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allow specific headers
quarkus.http.cors.headers=accept,content-type,origin,authorization

# Allow credentials
quarkus.http.cors.credentials=true

# Max age for preflight requests
quarkus.http.cors.access-control-max-age=24H


